# Fill your config
API_HASH = "1f1775aa25981644ac5a06150b912226"
BOT_TOKEN = "5484530576:AAG87bvxTo6E8_kUXhMAePVITIpMUrZ0ylQ"
API_ID = 17627395
OWNER = 1926032573
OWNER_USERNAME = "@myabhimaster"
PASSWORD = "GBYwagf2uIHBuKEN"
DATABASE_URL = "mongodb+srv://yoyoyoui:<password>@cluster0.juejr.mongodb.net/?retryWrites=true&w=majority"
LOGCHANNEL = "-1001724187426"
